# Server Port
PORT=5000

# MongoDB connection string (local) - FIXED: Changed from MONGO_URI to MONGODB_URI
MONGO_URI=mongodb://127.0.0.1:27017/edutech


# JWT secret for authentication
JWT_SECRET=supersecretkey123

# Email (for sending verification mails)
EMAIL_USER=aarushi.singh@cumminscollege.edu.in
EMAIL_PASS=ynuj dafu zmzp ruuu
